<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Stackview_Scrollview_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h74-50-tgU">
                                <frame key="frameInset" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TxF-rs-Ror" userLabel="Blue View">
                                        <rect key="frame" x="20" y="100" width="400" height="400"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RUk-2i-qXE" userLabel="Orange View">
                                        <rect key="frame" x="440" y="100" width="400" height="400"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ejx-oS-9jJ" userLabel="Red View">
                                        <rect key="frame" x="860" y="100" width="400" height="400"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ejx-oS-9jJ" secondAttribute="bottom" constant="100" id="2Mx-bj-3wH"/>
                                    <constraint firstAttribute="bottom" secondItem="RUk-2i-qXE" secondAttribute="bottom" constant="100" id="5B6-Ea-PaX"/>
                                    <constraint firstItem="RUk-2i-qXE" firstAttribute="leading" secondItem="TxF-rs-Ror" secondAttribute="trailing" constant="20" id="8RI-RV-3gU"/>
                                    <constraint firstItem="Ejx-oS-9jJ" firstAttribute="leading" secondItem="RUk-2i-qXE" secondAttribute="trailing" constant="20" id="Aqb-vl-fPh"/>
                                    <constraint firstItem="RUk-2i-qXE" firstAttribute="top" secondItem="h74-50-tgU" secondAttribute="top" constant="100" id="BOO-x8-BU8"/>
                                    <constraint firstItem="TxF-rs-Ror" firstAttribute="top" secondItem="h74-50-tgU" secondAttribute="top" constant="100" id="BVC-9t-hgR"/>
                                    <constraint firstAttribute="bottom" secondItem="TxF-rs-Ror" secondAttribute="bottom" constant="100" id="GKG-si-cjO"/>
                                    <constraint firstAttribute="trailing" secondItem="Ejx-oS-9jJ" secondAttribute="trailing" constant="20" id="bqA-S3-Kcn"/>
                                    <constraint firstItem="Ejx-oS-9jJ" firstAttribute="top" secondItem="h74-50-tgU" secondAttribute="top" constant="100" id="f2N-Uw-X3d"/>
                                    <constraint firstItem="TxF-rs-Ror" firstAttribute="leading" secondItem="h74-50-tgU" secondAttribute="leading" constant="20" id="g7U-hn-6v1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h74-50-tgU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2vL-Qx-n7z"/>
                            <constraint firstItem="h74-50-tgU" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="65M-00-mkM"/>
                            <constraint firstItem="TxF-rs-Ror" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="ToV-Oq-xZi"/>
                            <constraint firstItem="TxF-rs-Ror" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="gq8-0K-kDP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TxF-rs-Ror" secondAttribute="bottom" constant="167" id="nac-VZ-9rv"/>
                            <constraint firstItem="h74-50-tgU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v67-60-ApX"/>
                            <constraint firstAttribute="trailing" secondItem="h74-50-tgU" secondAttribute="trailing" id="wWI-i6-6j6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="h74-50-tgU" id="h4F-3e-NYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-233.43328335832086"/>
        </scene>
    </scenes>
</document>
